<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalatest</groupId>
    <artifactId>scalatest-compatible</artifactId>
    <packaging>bundle</packaging>
    <description>scalatest-compatible</description>
    <version>3.2.5</version>
    <name>scalatest-compatible</name>
    <organization>
        <name>org.scalatest</name>
    </organization>
    <url>http://www.scalatest.org</url>
    <licenses>
        <license>
            <name>the Apache License, ASL Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/scalatest/scalatest</url>
        <connection>scm:git:git@github.com:scalatest/scalatest.git</connection>
        <developerConnection> scm:git:git@github.com:scalatest/scalatest.git </developerConnection>
    </scm>
    <developers>
        <developer>
            <id>bvenners</id>
            <name>Bill Venners</name>
            <email>bill@artima.com</email>
        </developer>
        <developer>
            <id>gcberger</id>
            <name>George Berger</name>
            <email>george.berger@gmail.com</email>
        </developer>
        <developer>
            <id>cheeseng</id>
            <name>Chua Chee Seng</name>
            <email>cheeseng@amaseng.com</email>
        </developer>
    </developers>
</project>