VERILOG = ../../netlist/Ulx3sSdram.v pll_sdram.v

IDCODE ?= 0x21111043 # 12f

compile : bin/toplevel.bit

prog: bin/toplevel.bit
	ujprog $<

generate:
	(cd ../../..; sbt "runMain saxon.board.ulx3s.Ulx3sSdram")

bin/toplevel.json: ${VERILOG}
	mkdir -p bin
	rm -f Ulx3sSdram.v*.bin
	cp ../../netlist/Ulx3sSdram.v*.bin . | true
	yosys \
		-p "synth_ecp5 -json $@" \
		${VERILOG}

bin/toplevel.config: bin/toplevel.json
	nextpnr-ecp5 \
		--json $< \
		--textcfg $@ \
		--lpf ulx3s_v20_led.lpf \
		--25k \
		--package CABGA381 \
	    --freq 40

bin/toplevel.bit: bin/toplevel.config
	ecppack --idcode $(IDCODE) $< $@

pll:
	ecppll \
                -i 25 \
                -o 40 \
                --clkout1 40 \
                --phase1 45 \
                -n  pll_sdram\
                -f pll_sdram.v

clean:
	$(RM) -rf bin *.bin
