<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jetbrains.scala</groupId>
    <artifactId>sbt-structure-extractor</artifactId>
    <packaging>jar</packaging>
    <description>sbt-structure-extractor</description>
    <url>https://github.com/JetBrains/sbt-structure</url>
    <version>2021.3.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-structure-extractor</name>
    <organization>
        <name>org.jetbrains.scala</name>
        <url>https://github.com/JetBrains/sbt-structure</url>
    </organization>
    <scm>
        <url>https://github.com/JetBrains/sbt-structure</url>
        <connection>git@github.com:JetBrains/sbt-structure.git</connection>
    </scm>
    <developers>
        <developer>
            <id>JetBrains</id>
            <name>JetBrains</name>
            <url>https://github.com/JetBrains</url>
            <email>scala-developers@jetbrains.com</email>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.10</version>
            <scope>test</scope>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>