# SaxonSoc

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  README.rst  build.sbt  formatsdcard.sh  linux2sdcard.sh  makefile  rv32.dts
.github/workflows/: scala.yml
bsp/Arty7Linux/: README.md
bsp/Arty7Linux/app/: bootloaderConfig.h  machineModeSbiConfig.h  sdramInitConfig.h
bsp/Arty7Linux/include/: soc.dts  soc.h
bsp/Arty7Linux/openocd/: arty7_uboot_only.cfg
bsp/ArtyA7Linux/include/: soc.dts  soc.h
bsp/BlackiceMxArduino/include/: soc.dts  soc.h
bsp/BlackiceMxArduino/linker/: default.ld
bsp/BlackiceMxMinimal/include/: soc.h
bsp/BlackiceMxSocMinimal/include/: soc.h
bsp/BlackiceMxSocSdram/include/: soc.h
bsp/BlackiceSocArduino/include/: soc.h
bsp/De1SocLinux/include/: soc.h
bsp/De1SocLinux/linker/: default.ld
bsp/ECP5EvnMinimal/include/: soc.h
bsp/FomuMinimal/include/: soc.dts
bsp/Ice40Hx8kBreakout/include/: soc.dts
bsp/Ice40up5kbevn/linker/: ram.ld
bsp/Ice40up5kbevnNoXip/include/: soc.h
bsp/MS6PLinux/app/: bootloaderConfig.h  machineModeSbiConfig.h
bsp/MS6PLinux/include/: soc.dts  soc.h
bsp/MS6PLinux/linker/: bootloader.ld  default.ld
bsp/NexysA7Linux/: README.md
bsp/NexysA7Linux/app/: bootloaderConfig.h  machineModeSbiConfig.h  sdramInitConfig.h
bsp/Ulx3sLinuxUboot/: README.md
bsp/common/: README.md
hardware/deprecated/: ArtyA7Linux.scala
hardware/netlist/: .gitignore
hardware/synthesis/: mapping.pcf
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-unidoc/scala_2.12/sbt_1.0/0.4.1/ivys/: .ivy.xml__md5  .ivy.xml__sha1  .ivy.xml__sha256  ivy.xml
software/bootloader/: makefile  mapping.ld  up5kEvn.S  up5kEvnDemo.S
software/standalone/: makefile
test/common/: dump.txt  up5k_cells_sim.v
(+1239 files in other folders)
