set_pin_assignment {CLK_24} { LOCATION = K14; } ##24MHZ
set_pin_assignment {RST_N} { LOCATION = K16; } ##USER_KEY
set_pin_assignment {RGB_LED[0]} { LOCATION = R3;  }	##LED_R
set_pin_assignment {RGB_LED[1]} { LOCATION = J14;  } ##LED_G
set_pin_assignment {RGB_LED[2]} { LOCATION = P13;  } ##LED_B
set_pin_assignment {U0_RX} { LOCATION = H13; } ##RX
set_pin_assignment {U0_TX} { LOCATION = J13; } ##TX
set_pin_assignment {TMS} { LOCATION = C9; } ##TMS/a3
set_pin_assignment {TDI} { LOCATION = B6; } ##TDI/a1
set_pin_assignment {TCK} { LOCATION = C5; } ##TCK/a0
set_pin_assignment {TDO} { LOCATION = A4; } ##TDO/a2
set_pin_assignment {SD_D3} { LOCATION = N14; } ##SD_D3
set_pin_assignment {SD_CMD} { LOCATION = H14; } ##SD_CMD
#set_pin_assignment {SD_D2} { LOCATION = N16; } ##SD_D2
#set_pin_assignment {SD_D1} { LOCATION = F14; } ##SD_D1
set_pin_assignment {SD_D0} { LOCATION = F13; } ##SD_D0
set_pin_assignment {SD_CLK} { LOCATION = M9; } ##SD_CLK
