VERILOG = ../../netlist/TinyFpgaBxLcd.v tinyfpgabx_pll.v

generate :
	(cd ../../..; sbt "runMain saxon.board.tinyfpgabx.TinyFpgaBxLcd")

../../../../netlist/TinyFpgaBxLcd.v :
	(cd ../../..; sbt "runMain saxon.board.tinyfpgabx.TinyFpgaBxLcd")

../../netlist/TinyFpgaBxLcd.v*.bin:

bin/toplevel.json : ${VERILOG} ../../netlist/TinyFpgaBxLcd.v*.bin
	mkdir -p bin
	rm -f TinyFpgaBxLcd.v*.bin
	cp ../../netlist/TinyFpgaBxLcd.v*.bin . | true
	yosys -v3 -p "synth_ice40 -top TinyFpgaBxLcd -json bin/toplevel.json" ${VERILOG}

bin/toplevel.asc : tinyfpgabx_lcd.pcf bin/toplevel.json
	nextpnr-ice40 --freq 18 --lp8k --package cm81 --json bin/toplevel.json --pcf tinyfpgabx_lcd.pcf --asc bin/toplevel.asc --opt-timing --placer heap

bin/toplevel.bin : bin/toplevel.asc
	icepack -s bin/toplevel.asc bin/toplevel.bin

compile : bin/toplevel.bin

time: bin/toplevel.bin
	icetime -tmd hx8k bin/toplevel.asc

prog : bin/toplevel.bin
	tinyprog -p bin/toplevel.bin

tinyfpgabx_pll.v   :
	icepll -i 16 -o 20 -f tinyfpgabx_pll.v -m -n tinyfpgabx_pll
clean :
	rm -rf bin
	rm -f TinyFpgaBxLcd.v*.bin
