VERILOG = ../../../StripedIli9341.v

generate :
	(cd ../../..; sbt "runMain saxon.board.blackice.peripheral.StripedIli9341")

../../../../../StripedIli9341.v :
	(cd ../../..; sbt "runMain saxon.board.blackice.peripheral.StripedIli9341")

bin/toplevel.json : ${VERILOG}
	mkdir -p bin
	yosys -v3 -p "synth_ice40 -top StripedIli9341 -json bin/toplevel.json" ${VERILOG}

bin/toplevel.asc : ili9341.pcf bin/toplevel.json
	nextpnr-ice40 --freq 18 --lp8k --package cm81 --json bin/toplevel.json --pcf ili9341.pcf --asc bin/toplevel.asc --opt-timing --placer heap

bin/toplevel.bin : bin/toplevel.asc
	icepack -s bin/toplevel.asc bin/toplevel.bin

compile : bin/toplevel.bin

time: bin/toplevel.bin
	icetime -tmd hx8k bin/toplevel.asc

prog : bin/toplevel.bin
	tinyprog -p bin/toplevel.bin

tinyfpgabx_pll.v   :
	icepll -i 16 -o 20 -f tinyfpgabx_pll.v -m -n tinyfpgabx_pll
clean :
	rm -rf bin
