VERILOG = ../../netlist/Ulx3sHdmi.v hdmi.v hdmi_pll.v

FPGA_SIZE ?= 12

SDRAM_SIZE ?= 32

FPGA_KS ?= $(FPGA_SIZE)k

ifeq ($(FPGA_SIZE), 12)
        CHIP_ID=0x21111043
        FPGA_KS = 25k
endif
ifeq ($(FPGA_SIZE), 25)
        CHIP_ID=0x41111043
endif
ifeq ($(FPGA_SIZE), 45)
        CHIP_ID=0x41112043
endif
ifeq ($(FPGA_SIZE), 85)
        CHIP_ID=0x41113043
endif

IDCODE ?= $(CHIP_ID)

compile : bin/toplevel.bit

prog: bin/toplevel.bit
	ujprog $<

generate:
	(cd ../../..; sbt "runMain saxon.board.ulx3s.Ulx3sHdmi")

bin/toplevel.json: ${VERILOG}
	mkdir -p bin
	rm -f Ulx3sHdmi.v*.bin
	cp ../../netlist/Ulx3sHdmi.v*.bin . | true
	yosys \
		-p "synth_ecp5 -json $@" \
		${VERILOG}

bin/toplevel.config: bin/toplevel.json
	nextpnr-ecp5 \
		--json $< \
		--textcfg $@ \
		--lpf ulx3s_v20_led.lpf \
		--${FPGA_KS} \
		--package CABGA381

bin/toplevel.bit: bin/toplevel.config
	ecppack --compress --idcode $(IDCODE) $< $@

clean:
	$(RM) -rf bin *.bin
