VERILOG = ../../netlist/Ulx3sHdmi.v hdmi.v hdmi_pll.v

IDCODE ?= 0x21111043 # 12f

compile : bin/toplevel.bit

prog: bin/toplevel.bit
	ujprog $<

generate:
	(cd ../../..; sbt "runMain saxon.board.ulx3s.Ulx3sHdmi")

bin/toplevel.json: ${VERILOG}
	mkdir -p bin
	rm -f Ulx3sHdmi.v*.bin
	cp ../../netlist/Ulx3sHdmi.v*.bin . | true
	yosys \
		-p "synth_ecp5 -json $@" \
		${VERILOG}

bin/toplevel.config: bin/toplevel.json
	nextpnr-ecp5 \
		--json $< \
		--textcfg $@ \
		--lpf ulx3s_v20_led.lpf \
		--25k \
		--package CABGA381

bin/toplevel.bit: bin/toplevel.config
	ecppack --idcode $(IDCODE) $< $@

clean:
	$(RM) -rf bin *.bin
