load_image $SAXON_BUILDROOT_IMAGE_PATH/fw_jump.bin 0x80F80000
load_image $SAXON_BUILDROOT_IMAGE_PATH/u-boot.bin 0x81000000
#load_image $SAXON_BUILDROOT_IMAGE_PATH/uImage 0x80000000
load_image $SAXON_BUILDROOT_IMAGE_PATH/linux.dtb 0x80FF0000
#load_image $SAXON_BUILDROOT_IMAGE_PATH/rootfs.cpio.uboot 0x80FFFFC0

puts ""
puts ""
puts "!!! u-boot will by default try to boot on the SDCARD !!!"
puts "In order to boot from the jtag, you will have to stop the boot sequance and enter :"
puts "bootm 0x80000000 0x80FFFFC0 0x80FF0000"
puts "Transfer in progress"

for {set i 0} {$i < $cpu_count} {incr i} {
    targets saxon.cpu$i
    reg x10 0
    reg x11 0
    resume 0x80F80000
}

puts ""
puts ""
puts "!!! u-boot will by default try to boot on the SDCARD !!!"
puts "In order to boot from the jtag, you will have to stop the boot sequance and enter :"
puts "bootm 0x80000000 0x80FFFFC0 0x80FF0000"