if [info exists env(SPINAL_SIM)] {
    set SPINAL_SIM $::env(SPINAL_SIM)
} else {
    set SPINAL_SIM no
}

if {$SPINAL_SIM == "yes"} {
    interface jtag_tcp
    set _CHIPNAME fpga_spinal
    set TAP_NAME $_CHIPNAME.bridge
    set _CPUTAPID 0x10001fff
    jtag newtap $_CHIPNAME bridge -expected-id $_CPUTAPID -irlen 4 -ircapture 0x1 -irmask 0xF
    reset_config none
    adapter_khz 50000
} else {
    interface ftdi
    ftdi_device_desc "FT2232H Breakout Module"
    ftdi_vid_pid 0x0403 0x6010

    # Channel for using JTAG
    ftdi_channel 0
    ftdi_layout_init 0x08 0x0b
    ftdi_tdo_sample_edge falling

    reset_config none
    adapter_khz 25000
    adapter_nsrst_delay 260
    jtag_ntrst_delay 250

    set _CHIPNAME fpga_spinal
    jtag newtap $_CHIPNAME bridge -expected-id 0x10001fff -irlen 4 -ircapture 0x1 -irmask 0xF
}