--- buildroot/package/dropbear/dropbear.mk	2020-11-03 13:46:26.909714144 +0100
+++ buildroot/package/dropbear/dropbear_patched.mk	2020-11-03 13:46:13.713187094 +0100
@@ -17,6 +17,11 @@
 # prevents dropbear from using SSP support when not available.
 DROPBEAR_CONF_OPTS = --disable-harden
 
+DROPBEAR_CFLAGS = $(TARGET_CFLAGS)
+DROPBEAR_CFLAGS += -DLTC_NO_BSWAP
+
+DROPBEAR_CONF_OPTS += CFLAGS="$(DROPBEAR_CFLAGS)"
+
 ifeq ($(BR2_PACKAGE_DROPBEAR_CLIENT),y)
 # Build dbclient, and create a convenience symlink named ssh
 DROPBEAR_PROGRAMS += dbclient
