<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-sbt.jline3</groupId>
    <artifactId>jline-terminal</artifactId>
    <packaging>jar</packaging>
    <description>patched jline3 for sbt</description>
    <url>https://github.com/sbt/jline3</url>
    <version>3.16.0-sbt-211a082ed6326908dc84ca017ce4430728f18a8a</version>
    <licenses>
        <license>
            <name>The BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jline-terminal</name>
    <organization>
        <name>org.scala-sbt.jline3</name>
        <url>https://scala-sbt.org/</url>
    </organization>
    <scm>
        <url>https://github.com/sbt/jline3</url>
        <connection>git@github.com:sbt/jline3.git</connection>
    </scm>
    <developers>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <url>https://github.com/eed3si9n</url>
            <email>@eed3si9n</email>
        </developer>
        <developer>
            <id>eatkins</id>
            <name>Ethan Atkins</name>
            <url>https://www.ethanatkins.com</url>
            <email>@eatkins</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>