set_io clk_25M 60

set_io system_uartA_uart_txd 34
set_io system_uartA_uart_rxd 33

set_io system_cpu_tms 38
set_io system_cpu_tdi 37
set_io system_cpu_tdo 32
set_io system_cpu_tck 31

set_io system_gpioA_gpio_0 16
set_io system_gpioA_gpio_1 15
set_io system_gpioA_gpio_2 10
set_io system_gpioA_gpio_3 9
set_io system_gpioA_gpio_4 49
set_io system_gpioA_gpio_5 52
set_io system_gpioA_gpio_6 55
set_io system_gpioA_gpio_7 56

set_io -nowarn system_spiA_spi_ss 71
set_io -nowarn system_spiA_spi_ss_0 71
set_io -nowarn system_spiA_spi_sclk 70
set_io -nowarn system_spiA_spi_mosi 67
set_io -nowarn system_spiA_spi_data_0 67
set_io -nowarn system_spiA_spi_miso 68
set_io -nowarn system_spiA_spi_data_1 68

