<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalameta</groupId>
    <artifactId>scalafmt-interfaces</artifactId>
    <packaging>jar</packaging>
    <description>Dependency-free, pure Java public interfaces to integrate with Scalafmt through a build tool or editor plugin.</description>
    <url>https://github.com/scalameta/scalafmt</url>
    <version>2.7.5</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>interfaces</name>
    <organization>
        <name>org.scalameta</name>
        <url>https://github.com/scalameta/scalafmt</url>
    </organization>
    <scm>
        <url>https://github.com/scalameta/scalafmt</url>
        <connection>scm:git:https://github.com/scalameta/scalafmt.git</connection>
        <developerConnection>scm:git:git@github.com:scalameta/scalafmt.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <url>https://geirsson.com</url>
            <email>olafurpg@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.13</artifactId>
            <version>1.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>testkit_2.13</artifactId>
            <version>4.3.22</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>