VERILOG = ../../netlist/ECP5EvnMinimal.v corepll.v

IDCODE ?= 0x21111043 # 12f

compile : bin/toplevel.bit

prog: bin/toplevel.bit
	openFPGALoader $<

generate: $(VERILOG)
$(VERILOG):
	(cd ../../..; sbt "runMain saxon.board.ecp5evn.ECP5EvnMinimal")

bin/toplevel.json: ${VERILOG} ecp5evn_led.lpf
	mkdir -p bin
	rm -f ECP5EvnMinimal.v*.bin
	cp ../../netlist/ECP5EvnMinimal.v*.bin . | true
	yosys \
		-p "synth_ecp5 -json $@" \
		$(VERILOG)

bin/toplevel.config: bin/toplevel.json
	nextpnr-ecp5 \
		--json $< \
		--textcfg $@ \
		--lpf ecp5evn_led.lpf \
		--um5g-85k \
		--package CABGA381

bin/toplevel.bit: bin/toplevel.config
	ecppack $< $@

clean:
	$(RM) -rf bin *.bin ../../netlist/ECP5EvnMinimal*
