#-- Lattice, Inc.
#-- Project file /home/spinalvm/hdl/SaxonSoc/hardware/synthesis/icecube2/icecube2_lse.prj

#device
-a SBTiCE40UP
-d iCE40UP5K
-t SG48
#constraint file
-sdc "constraints.sdc"

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-loop_limit 1950

-ver "../../netlist/SaxonUp5kEvn.v"
-p "/home/spinalvm/hdl/SaxonSoc/hardware/synthesis/icecube2"

#set result format/file last
-output_edif icecube2_Implmnt/icecube2.edf

#set log file
-logfile "icecube2_Implmnt/icecube2_lse.log"
