# Clocks
NET "clocking_CLOCK_50" PERIOD = 20 ns | LOC = "K3";
#NET "clocking_CLOCK_32" PERIOD = 31.25 ns | LOC = "J4";

# LEDs
NET "system_gpioA_gpio<0>" LOC="P11" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "system_gpioA_gpio<1>" LOC="N9"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "system_gpioA_gpio<2>" LOC="M9"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "system_gpioA_gpio<3>" LOC="P9"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "system_gpioA_gpio<4>" LOC="T8"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "system_gpioA_gpio<5>" LOC="N8"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "system_gpioA_gpio<6>" LOC="P8"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "system_gpioA_gpio<7>" LOC="P7"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;

## Flash
NET "system_spiB_spi_ss"   LOC="T3"  | IOSTANDARD=LVTTL;
NET "system_spiB_spi_sclk" LOC="R11" | IOSTANDARD=LVTTL;
NET "system_spiB_spi_data<1>" LOC="T10" | IOSTANDARD=LVTTL;
NET "system_spiB_spi_data<0>" LOC="P10" | IOSTANDARD=LVTTL;

## ADC
#NET "AD_DOUT" LOC="H5" | IOSTANDARD=LVTTL;
#NET "AD_DIN"  LOC="H4" | IOSTANDARD=LVTTL;
#NET "AD_CS"   LOC="F6" | IOSTANDARD=LVTTL;
#NET "AD_SCLK" LOC="G6" | IOSTANDARD=LVTTL;

## DIP Switches
NET "clocking_resetN"      LOC="L1" | IOSTANDARD=LVTTL | PULLUP;
#NET "SW<2>"   LOC="L3" | IOSTANDARD=LVTTL | PULLUP;
#NET "SW<3>"   LOC="L4" | IOSTANDARD=LVTTL | PULLUP;
#NET "SW<4>"   LOC="L5" | IOSTANDARD=LVTTL | PULLUP;

## micro SD Card
NET "system_spiA_spi_sclk"          LOC="L12" | IOSTANDARD=LVTTL;
NET "system_spiA_spi_ss"            LOC="K12" | IOSTANDARD=LVTTL;
NET "system_spiA_spi_data<1>"       LOC="M10" | IOSTANDARD=LVTTL;
#NET "SD_DAT1"    LOC="L10" | IOSTANDARD=LVTTL;
#NET "SD_DAT2"    LOC="J11" | IOSTANDARD=LVTTL;
NET "system_spiA_spi_data<0>"       LOC="K11" | IOSTANDARD=LVTTL;

# SDRAM
NET "system_sdramA_sdram_DQM<1>"    LOC="F15"   | IOSTANDARD=LVTTL;
NET "clocking_sdramClk"             LOC="G16"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_CKE"       LOC="H16"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_BA<1>"     LOC="T14"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_BA<0>"     LOC="R14"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_CSn"       LOC="R1"    | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_RASn"      LOC="R2"    | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_CASn"      LOC="T4"    | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_WEn"       LOC="R5"    | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQM<0>"    LOC="T5"    | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_ADDR<0>"   LOC="T15"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_ADDR<1>"   LOC="R16"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_ADDR<2>"   LOC="P15"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_ADDR<3>"   LOC="P16"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_ADDR<4>"   LOC="N16"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_ADDR<5>"   LOC="M15"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_ADDR<6>"   LOC="M16"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_ADDR<7>"   LOC="L16"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_ADDR<8>"   LOC="K15"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_ADDR<9>"   LOC="K16"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_ADDR<10>"  LOC="R15"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_ADDR<11>"  LOC="J16"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_ADDR<12>"  LOC="H15"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQ<0>"     LOC="T13"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQ<1>"     LOC="T12"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQ<2>"     LOC="R12"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQ<3>"     LOC="T9"    | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQ<4>"     LOC="R9"    | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQ<5>"     LOC="T7"    | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQ<6>"     LOC="R7"    | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQ<7>"     LOC="T6"    | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQ<8>"     LOC="F16"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQ<9>"     LOC="E15"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQ<10>"    LOC="E16"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQ<11>"    LOC="D16"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQ<12>"    LOC="B16"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQ<13>"    LOC="B15"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQ<14>"    LOC="C16"   | IOSTANDARD=LVTTL;
NET "system_sdramA_sdram_DQ<15>"    LOC="C15"   | IOSTANDARD=LVTTL;

## Audio Pins
#NET "AUDIO1" LOC="B8" | IOSTANDARD=LVTTL;
#NET "AUDIO2" LOC="A8" | IOSTANDARD=LVTTL;
#
## HDMI In (J2)
#NET "TMDS_in_P(0)"  LOC="C7" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_N(0)"  LOC="A7" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_P(1)"  LOC="B6" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_N(1)"  LOC="A6" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_P(2)"  LOC="B5" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_N(2)"  LOC="A5" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_CLK_P" LOC="C9" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_CLK_N" LOC="A9" | IOSTANDARD=TMDS_33;
#
#NET "FPGA_SCL" LOC="C1" | IOSTANDARD=LVTTL;
#NET "FPGA_SDA" LOC="B1" | IOSTANDARD=LVTTL;
#
# HDMI Out (J3)
#NET "TMDS_out_P(0)"  LOC = "C13" | IOSTANDARD = TMDS_33 ; # Blue
#NET "TMDS_out_N(0)"  LOC = "A13" | IOSTANDARD = TMDS_33 ;
#NET "TMDS_out_P(1)"  LOC = "B12" | IOSTANDARD = TMDS_33 ; # Red
#NET "TMDS_out_N(1)"  LOC = "A12" | IOSTANDARD = TMDS_33 ;
#NET "TMDS_out_P(2)"  LOC = "C11" | IOSTANDARD = TMDS_33 ; # Green
#NET "TMDS_out_N(2)"  LOC = "A11" | IOSTANDARD = TMDS_33 ;
#NET "TMDS_out_P(3)"  LOC = "B14" | IOSTANDARD = TMDS_33 ; # Clock
#NET "TMDS_out_N(3)"  LOC = "A14" | IOSTANDARD = TMDS_33 ;

# FTDI
#NET "FTDI_RXF"   LOC="N3" | IOSTANDARD=LVTTL;
#NET "FTDI_TXE"   LOC="N1" | IOSTANDARD=LVTTL;
#NET "FTDI_SIWUA" LOC="M3" | IOSTANDARD=LVTTL;
#NET "FTDI_WR"    LOC="M2" | IOSTANDARD=LVTTL;
#NET "FTDI_RD"    LOC="M1" | IOSTANDARD=LVTTL;
#NET "FTDI_D<0>"  LOC="M7" | IOSTANDARD=LVTTL;
#NET "FTDI_D<1>"  LOC="N6" | IOSTANDARD=LVTTL;
NET "system_uartA_uart_rxd"  LOC="M7" | IOSTANDARD=LVTTL;
NET "system_uartA_uart_txd"  LOC="N6" | IOSTANDARD=LVTTL;
#NET "FTDI_D<2>"  LOC="M6" | IOSTANDARD=LVTTL;
#NET "FTDI_D<3>"  LOC="P5" | IOSTANDARD=LVTTL;
#NET "FTDI_D<4>"  LOC="N5" | IOSTANDARD=LVTTL;
#NET "FTDI_D<5>"  LOC="P4" | IOSTANDARD=LVTTL;
#NET "FTDI_D<6>"  LOC="P2" | IOSTANDARD=LVTTL;
#NET "FTDI_D<7>"  LOC="P1" | IOSTANDARD=LVTTL;

# Port A I/O Pins
NET "system_cpu_jtag_tck"  LOC="E7"  | IOSTANDARD=LVTTL;
NET "system_cpu_jtag_tdi"  LOC="C8"  | IOSTANDARD=LVTTL;
NET "system_cpu_jtag_tdo"  LOC="D8"  | IOSTANDARD=LVTTL;
NET "system_cpu_jtag_tms"  LOC="E8"  | IOSTANDARD=LVTTL;
#NET "PORTA4"  LOC="D9"  | IOSTANDARD=LVTTL;
#NET "PORTA5"  LOC="A10" | IOSTANDARD=LVTTL;
#NET "PORTA6"  LOC="B10" | IOSTANDARD=LVTTL;
#NET "PORTA7"  LOC="C10" | IOSTANDARD=LVTTL;
#NET "PORTA8"  LOC="E10" | IOSTANDARD=LVTTL;
#NET "PORTA9"  LOC="F9"  | IOSTANDARD=LVTTL;
#NET "PORTA10" LOC="F10" | IOSTANDARD=LVTTL;
#NET "PORTA11" LOC="D11" | IOSTANDARD=LVTTL;
#
## Port B I/O Pins
#NET "PORTB0"  LOC="E11" | IOSTANDARD=LVTTL;
#NET "PORTB1"  LOC="D14" | IOSTANDARD=LVTTL;
#NET "PORTB2"  LOC="D12" | IOSTANDARD=LVTTL;
#NET "PORTB3"  LOC="E12" | IOSTANDARD=LVTTL;
#NET "PORTB4"  LOC="E13" | IOSTANDARD=LVTTL;
#NET "PORTB5"  LOC="F13" | IOSTANDARD=LVTTL;
#NET "PORTB6"  LOC="F12" | IOSTANDARD=LVTTL;
#NET "PORTB7"  LOC="F14" | IOSTANDARD=LVTTL;
#NET "PORTB8"  LOC="G12" | IOSTANDARD=LVTTL;
#NET "PORTB9"  LOC="G14" | IOSTANDARD=LVTTL;
#NET "PORTB10" LOC="H14" | IOSTANDARD=LVTTL;
#NET "PORTB11" LOC="J14" | IOSTANDARD=LVTTL;
#
## Port C I/O Pins
#NET "PORTC0"  LOC="J13" | IOSTANDARD=LVTTL;
#NET "PORTC1"  LOC="J12" | IOSTANDARD=LVTTL;
#NET "PORTC2"  LOC="K14" | IOSTANDARD=LVTTL;
#NET "PORTC3"  LOC="L14" | IOSTANDARD=LVTTL;
#NET "PORTC4"  LOC="L13" | IOSTANDARD=LVTTL;
#NET "PORTC5"  LOC="M14" | IOSTANDARD=LVTTL;
#NET "PORTC6"  LOC="M13" | IOSTANDARD=LVTTL;
#NET "PORTC7"  LOC="N14" | IOSTANDARD=LVTTL;
#NET "PORTC8"  LOC="M12" | IOSTANDARD=LVTTL;
#NET "PORTC9"  LOC="N12" | IOSTANDARD=LVTTL;
#NET "PORTC10" LOC="P12" | IOSTANDARD=LVTTL;
#NET "PORTC11" LOC="M11" | IOSTANDARD=LVTTL;
#
## Port D I/O Pins
#NET "PORTD0"  LOC="D6" | IOSTANDARD=LVTTL;
#NET "PORTD1"  LOC="C6" | IOSTANDARD=LVTTL;
#NET "PORTD2"  LOC="E6" | IOSTANDARD=LVTTL;
#NET "PORTD3"  LOC="C5" | IOSTANDARD=LVTTL;
#
## Port E I/O Pins
#NET "PORTE0"  LOC="D5" | IOSTANDARD=LVTTL;
#NET "PORTE1"  LOC="A4" | IOSTANDARD=LVTTL;
#NET "PORTE2"  LOC="G5" | IOSTANDARD=LVTTL;
#NET "PORTE3"  LOC="A3" | IOSTANDARD=LVTTL;
#NET "PORTE4"  LOC="B3" | IOSTANDARD=LVTTL;
#NET "PORTE5"  LOC="A2" | IOSTANDARD=LVTTL;
#NET "PORTE6"  LOC="B2" | IOSTANDARD=LVTTL;
#NET "PORTE7"  LOC="C3" | IOSTANDARD=LVTTL;
#NET "PORTE8"  LOC="C2" | IOSTANDARD=LVTTL;
#NET "PORTE9"  LOC="D3" | IOSTANDARD=LVTTL;
#NET "PORTE10" LOC="D1" | IOSTANDARD=LVTTL;
#NET "PORTE11" LOC="E3" | IOSTANDARD=LVTTL;
#
## Port F I/O Pins
#NET "PORTF0"  LOC="E2" | IOSTANDARD=LVTTL;
#NET "PORTF1"  LOC="E1" | IOSTANDARD=LVTTL;
#NET "PORTF2"  LOC="E4" | IOSTANDARD=LVTTL;
#NET "PORTF3"  LOC="F4" | IOSTANDARD=LVTTL;
#NET "PORTF4"  LOC="F5" | IOSTANDARD=LVTTL;
#NET "PORTF5"  LOC="G3" | IOSTANDARD=LVTTL;
#NET "PORTF6"  LOC="F3" | IOSTANDARD=LVTTL;
#NET "PORTF7"  LOC="G1" | IOSTANDARD=LVTTL;
#NET "PORTF8"  LOC="H3" | IOSTANDARD=LVTTL;
#NET "PORTF9"  LOC="H1" | IOSTANDARD=LVTTL;
#NET "PORTF10" LOC="H2" | IOSTANDARD=LVTTL;
#NET "PORTF11" LOC="J1" | IOSTANDARD=LVTTL;
